/* start the set style */
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.clear{
    clear: both;
}
.container{
    width: 90%;
    margin: auto;
}
a{
    color: #8D8D8D;
}
.d-flex{
    display: flex;
    flex-wrap: nowrap;
  }
.align-items-center{
    align-items: center;
}

.shadow{
    box-shadow: 0 0 10px #00000026;
}
.justify-content-between{
    justify-content: space-between;
}
.header2-style{
    text-transform: capitalize;
    font-size: larger;
    
}
.text-style{
    color: #8D8D8D;
    padding: 20px;
    padding-top: 0px;
    text-transform: capitalize;
    font-size: medium;
    line-height: 1.5;
}
.activate {
    position: relative;
    color: black;
} 
.activate::after {
    content: "";
    background-color: #0000FF;
    position: absolute;
    width: 100%;
    height: 2px;
    top: 33px;
    right: 0px;
}
.traiangle{
    position: relative;
}
.traiangle::after{
    content: "";
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid gray;
    position: absolute;
    top: 7px;
    right: -15px;
}
/* start card */
 .card{
    width: 45%;
    box-sizing: border-box;
    margin: 30px;
    /* margin-bottom: 125px; */
    margin-left: 0;
    padding-left: 0px;
    box-shadow: 0px 2px 10px #00000026;
    
}
.card img{
    width: 100%;
} 
.card h2{
    padding: 20px;
    box-sizing: border-box;
    line-height: 1.5;
}
/* end card */
/* start smll-card */
  .small-card{
    margin-bottom: 8px;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px #00000026;
    height: 118px;
}
.small-card img{
    height: 114px;
}

.small-card h2{
    padding:  10px;
    box-sizing: border-box;
    line-height: 1.2;
}

.small-card p{
    padding: 10px;
    padding-top: 0px;
    line-height: 1.2;
}  
/* end small card */
/* end the set style */

/* start section slider */
.slider{
    height: 650px;
    background-image: url(../image/bg1.jpg);
    background-size: cover;
    color: #ffffff;
    
}
/* start section over-lay */
.over-lay{
    background-color: #000000a3;
    width: 100%;
    height: 100%;
}
/* end section over-lay */
/* start header */


/* end header */
/* start header-logo */
.slider  .header-logo{
    width: 40%;
}
.slider  .header-logo h1{
    text-transform: uppercase;
    font-size: larger;
    letter-spacing: 3px;
}
/* start header-logo */
/* start header navbare */
.slider  .header-navbare{
    width: 55%;
}
.slider  .header-navbare ul li{
    float: left;
    padding-right: 35px;
}

.slider  .header-navbare .active a{
    color: #ffffff;
}
.slider  .header-navbare a:hover{
    color: #ffffff;
}
/* end header navbare */

/* start header-icon */
.slider  .header-icon{
    width: 5%;
}
.slider  .header-icon{
    font-size: x-large;
    color: #8D8D8D;
}
/* end header-icon*/
/* start header-pragraph */
.slider  .header-pragraph {
    height: 588px;
    align-items: flex-end;
    
}
.slider p{
     box-sizing: border-box; 
    padding: 35px;
    line-height: 1.5;
    text-transform: capitalize;
    position: relative;
    margin-left: 35px;
}
.slider p::before{
    content: "1";
    width: 20px;
    height: 20px;
    border: 4px solid #8D8D8D;
    border-radius: 50%;
    position: absolute;
    left: -30px;
    text-align: center;
    padding: 13px;
    padding: 13px;
    color: #8D8D8D;
    font-weight: bolder;
    font-size: larger;

}
.slider #special p::before{
    content: "2";
    border-bottom-color: #0000FF;
    border-top-color: #0000FF;
    border-right-color: #0000FF;
}

/* start header-pragraph */
/* end section slider */

/* start div miss */
.miss{
    width: 68%;
}
.miss .miss-frist-chiled{
    padding: 70px 0px 13px 0px;
    width: 100%;
   }
/* start miss header */

/* start miss header */
/* start sub-nav */
.miss .miss-frist-chiled .sub-navbar {
    margin-left: 60px;
    float: right;
}
.miss .miss-frist-chiled .sub-navbar ul li{
    padding-right: 25px;
    float: left;
}

.miss .miss-frist-chiled .sub-navbar ul li a:hover{
    color: black;
}


.miss hr{
    width: 92%;
}
/* end sub-nav */
.small-card-container{
    width: 45%;
    box-sizing: border-box;
}

/* end div miss */


/* start asid about */
.about{
    width: 32%;
}
.about h2{
    padding: 70px 0px 13px 30px;

}
.about-text{
    margin-top: 20px;
}
 .stories{
    padding: 20px 0px 20px 30px !important;
}
.connected{
    padding: 20px 0px 20px 30px !important;
}
.sosial{
    padding: 30px;
}
.pick{
    padding: 20px 0px 20px 30px !important;
} 
.card2{
    width: 100%;
    box-shadow: 0px 2px 10px #00000026;
    box-sizing: border-box;
}
.card2 img{
    width: 100%;
}
.card2 h2{
    padding: 20px 0px 20px 30px !important;
}


/* end asid about */

/* start section photos */
.photos .over-lay{
    background-color: #0000007d;
    
}
.photos{
    text-align: center;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 80px;
}
.photos .pic1{
    background-image: url(../image/b4.jpg);
    width: 32% !important; 
    box-sizing: border-box;
    background-size: 100% 100%;
    height: 230px;
    /* margin-right: 20px; */
    
    
}
.photos .pic2{
    background-image: url(../image/b5.jpg);
    width: 32% !important; 
    box-sizing: border-box;
    background-size: 100% 100%;
    height: 230px;
    /* margin-right: 20px; */
    
}
.photos .pic3{
    background-image: url(../image/b6.jpg);
    width: 32% !important; 
    background-size: 100% 100%;
    box-sizing: border-box;
    height: 230px;
    /* margin-right: 20px; */
    
}
.photos h2{
    padding: 82px 30px 40px 30px ;
    color: #ffffff;
}

/* end section photos */

/* start div latest articles */
.latest-articles{
    width: 68%;
    box-sizing: border-box;
    margin-right: 30px;
}
.frist-header{
    padding-bottom: 20px;
}
.card3,.first-vidio{
    margin-top: 25px;
}
.latest-articles div{
    margin-bottom: 13px;
}
.latest-articles div h2{
    padding: 30px;
}
.latest-articles div p{
    padding: 30px;
    padding-top: 0px;
}
.latest-articles div img{
    width: 21%;
}
button{
    padding: 8px 20px !important;
    background-color: transparent;
    margin-top: 50px;
    margin-left: 500px;
    border: 1px solid lightgray;
    border-radius: 50rem;
}

/* end div latest articles */

/* start asid vidio */
.vidios{
    width: 32%;
    margin-bottom: 92px;
    box-sizing: border-box;
}
.vidios div{
    margin-bottom: 10px;
    height: 357px;
}
.vidios div h2,p{
    padding: 30px;
}
.vidios div p{
    padding: 30px;
    padding-top: 0px;
}
.vidios div img{
    width: 100%;
}
/* end asid vidio */

/* start section footer */
footer{
    background-color: #161616;
    margin-top: 100px;
    padding: 70px 0px 70px 0px;
}
.footer-logo{
    width: 32%;
}
.footer-logo h2{
    font-size: larger;
    letter-spacing: 3px;
    color: #ffffff;
    text-transform: uppercase;
}
.footer-logo p{
    padding: 30px 0px 0px 0px;
}
.footer-list{
    width: 32%;
}
.footer-list li{
    float: left;
    padding-right: 70px;
    line-height: 3;
}
.footer-list a:hover{
    color: blue;
}
.footer-form{
    width: 32%;
}
.footer-form h2{
    color: #ffffff;
}
.footer-form input{
    margin-top: 30px;
    border: 0px;
    background-color: transparent;
    border-bottom: 1px solid gray;
    width: 90%;
    padding: 10px 0px 10px 7px;
}
/* end section footer */


/* start section top */
.top {
    position:fixed;
    bottom: 70px;
    right: 15px;
    width: 50px;
    height: 50px;
    background-color: #232323;
    border-radius: 50%;
}
/* end section top */